<mxfile host="Electron" modified="2024-05-22T05:07:11.190Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="z8rGU_W0YpitLhiLNDqy" version="23.1.5" type="device">
  <diagram name="Page-1" id="VFL24LqBvpKJ4Wmexm2Y">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I80EE8Toia6QcI7aTByl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="I80EE8Toia6QcI7aTByl-1" target="I80EE8Toia6QcI7aTByl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I80EE8Toia6QcI7aTByl-1" value="Player Prefab" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I80EE8Toia6QcI7aTByl-2" value="Movement Script" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;size=10;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I80EE8Toia6QcI7aTByl-6" value="Movement Script" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;size=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
